<!--
    The MIT License (MIT)

    Copyright © 2025 Ayush Samantaray (@Ayush4441)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the “Software”), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished
    to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" hgap="10" vgap="10" alignment="CENTER">
    
    <!-- Title Label -->
    <Label fx:id="loginTitle" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    
    <!-- Username Label and TextField -->
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    
    <!-- Password Label and PasswordField -->
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    
    <!-- Remember Me Checkbox (placed in second column) -->
    <CheckBox fx:id="rememberMeCheckbox" text="Remember me" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    
    <!-- Login Button -->
    <Button fx:id="loginButton" text="Login"
            GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"
            onAction="#onLogin"/>

    <!-- Disconnect Button-->
    <Button fx:id="disconnectButton" text="Disconnect"
        GridPane.columnIndex="1" GridPane.rowIndex="4"
        onAction="#onDisconnect"/>

    <!-- Register Button -->
    <Button fx:id="registrationButton" text="Register"
        GridPane.columnIndex="0" GridPane.rowIndex="5"
        onAction="#onRegister"/>

    
    <!-- Error Label -->
    <Label fx:id="errorLabel" text="Error" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
</GridPane>
